<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"  
>
<Dialog showHeader="false" contentHeight="15rem" contentWidth="30rem" afterClose="onNavBack" >
    <VBox>
        <HBox class="BorderBottomGray sapUiTinyMarginTop" justifyContent="SpaceBetween" height="3rem" >
            <HBox class="sapUiSmallMarginBegin sapUiTinyMarginTop">
                <core:Icon src="sap-icon://delete" color="red" size="1.5rem"/>
                <Title text="{i18n>ApprovalOrder}" class="font1_5 sapUiTinyMarginBegin" />
            </HBox>
            <core:Icon src="sap-icon://decline" size="1.5rem" class="sapUiTinyMarginEnd" press="onCloseDialog('deleteOrder')"/>
        </HBox>
        <VBox alignItems="Center" >
            <HBox justifyContent="Center" >
                <Text text="{i18n>ApprovalOrderMsg1}" class="sapUiSmallMarginBottom sapUiTinyMarginEnd sapUiMediumMarginTop font1_25" />
                <Text text="{JSON>/OrderNumber}" class="sapUiSmallMarginBottom sapUiTinyMarginEnd sapUiMediumMarginTop font1_25" />
                <Text text="{i18n>DeleteOrderMsg2}" class="sapUiSmallMarginBottom sapUiMediumMarginTop font1_25" />
            </HBox> 
        </VBox>    
    </VBox>        
</Dialog>        
</core:FragmentDefinition>