<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<!--footerBackground borderAccPopover -->
	<Dialog showHeader="true" title="{i18n>Messages}" verticalScrolling="false" contentWidth="500px"
		contentHeight="400px" resizable="true" afterClose="afterMessageViewClose" >
		<MessageView groupItems="false" showDetailsPageHeader="true" items="{JSON>/Errors}">
			<items>
				<MessageItem  enabled="false" textDirection="Inherit"
					type="Error" title="{JSON>Message}" 
					/>
			</items>
		</MessageView>
		<buttons>
			<Button text="{i18n>Close}" press="onCloseMessageViewDialog"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>